# This is a color map for visualise.py to color by block type (for example,
# water is blue, dirt is brown, and so on).
# syntax: line comments start with "#" or ";", inline comments start with "//".

[options]
value_column: type
min_value: 0
max_value: 202

[colors]
default: #000
electronics: #f00
plants: #0d0

001: #222               // Bedrock
002: #2B1B17            // Dirt
003: #837e7c            // Granite
004: #990               // Sandstone
005: #aaa               // Cobblestone
006: #999               // Gravel
007: #dd0               // Sand
008: #0f0               // Grass
009: #966F33            // Oak Wood
010: #966F33            // Birch Wood
011: #966F33            // Spruce Wood
012: ${plants}          // Oak Leaves
013: ${plants}          // Birch Leaves
014: ${plants}          // Spruce Leaves
015: #ccc               // Glass
016: ${003}             // Coal Ore
017: #ff0               // Wicker Lamp
018: #00f               // Water
019: ${plants}          // Tall Grass
020: ${plants}          // Red Flower
021: #966F33            // Planks
#022: #444              // Coal Chunk
#023: #...              // Stick
024: ${plants}          // Purple Flower
025: ${plants}          // White Flower
026: #777               // Stone Bricks
027: #966F33            // Crafting Table
028: ${plants}          // Dry Bush
#029: #...              // Stone Axe
#030: #...              // Wooden Shovel
031: #ff0               // Torch
#032: #...              // Wooden Pickaxe
#033: #...              // Wooden Axe
#034: #...              // Stone Shovel
#035: #...              // Stone Pickaxe
#036: #...              // Iron Shovel
#037: #...              // Iron Axe
#038: #...              // Iron Pickaxe
039: #837e7c            // Iron Ore
#040: #...              // Iron Ingot
041: #837e7c            // Copper Ore
#042: #...              // Copper Ingot
#043: #...              // Malachite Chunk
044: ${015}             // Framed Glass
045: ${027}             // Chest
046: #ddd               // Solid Iron Block
047: #b87333            // Solid Copper Block
048: ${005}             // Stone Stairs
049: ${021}             // Wooden Stairs
050: ${026}             // Stone Brick Stairs
051: ${004}             // Sandstone Stairs
052: ${004}             // Sandstone Slab
053: ${005}             // Stone Slab
054: ${005}             // Stone Brick Slab
055: ${021}             // Wooden Slab
056: ${021}             // Wooden Door
057: ${046}             // Iron Door
058: ${046}             // Cell Door
059: ${021}             // Ladder
060: ${015}             // Window
061: #fff               // Snow
062: #ddf               // Ice
063: ${plants}          // Christmas Tree
064: ${027}             // Unlit Furnace
065: #ff0               // Lit Furnace
066: #888               // Limestone
067: #555               // Basalt
068: #eee               // Marble
069: ${068}             // Marble Stairs
070: ${068}             // Marble Slab
071: #00f               // Malachite Block
072: #888               // Clay
073: #700               // Brick Wall
#074: #...              // Brick
075: ${073}             // Brick Slab
076: ${073}             // Brick Stairs
#077: #...              // Raw Bird
#078: #...              // Cooked Bird
#079: #...              // Stone Chunk
#080: #...              // Wooden Spear
#081: #...              // Stone Spear
#082: #...              // Iron Spear
083: ${021}             // Wooden Trapdoor
084: ${046}             // Cell Trapdoor
#085: #...              // Snowball
086: ${021}             // Spiked Plank
087: ${plants}          // Grass Trap
#088: #...              // Raw Bacon
#089: #...              // Cooked Bacon
#090: #...              // Bucket
#091: #...              // Water Bucket
092: #f60               // Magma
#093: #...              // Magma Bucket
094: ${021}             // Wooden Fence
095: ${067}             // Basalt Slab
096: ${067}             // Basalt Stairs
097: ${021}             // Sign
098: ${097}             // Sign
099: ${plants}          // Large Dry Bush
100: ${003}             // Saltpeter Ore
101: ${003}             // Sulphur Ore
#102: #...              // Saltpeter Chunk
#103: #...              // Sulphur Chunk
104: #f00               // Fire
105: ${003}             // Small Gunpowder Keg
106: ${003}             // Medium Gunpowder Keg
107: ${003}             // Large Gunpowder Keg
#108: #...              // Match
#109: #...              // Gunpowder
#110: #...              // Milk Bucket
#111: #...              // Diamond
112: ${003}             // Diamond Ore
#113: #...              // Diamond Edge Shovel
#114: #...              // Diamond Edge Axe
#115: #...              // Diamond Tip Pickaxe
#116: #...              // Diamond Tip Spear
#117: #...              // Compass
#118: #...              // Egg
119: ${plants}          // Sapling
120: ${electronics}     // Thermometer
121: ${electronics}     // Hygrometer
#122: #...              // Wooden Machete
#123: #...              // Stone Machete
#124: #...              // Iron Machete
#125: #...              // Diamond Edge Machete
#126: #...              // Solid Diamond Block
127: ${plants}          // Cactus
128: ${021}             // Painted Planks
#129: #...              // Paint Bucket
#130: #...              // White Pigment
131: ${plants}          // Pumpkin
132: #ff0               // Jack OLantern
133: ${electronics}     // Electric Wire
134: ${electronics}     // Electric Wire
135: ${electronics}     // Electric Wire
136: ${electronics}     // Electric Wire
137: ${electronics}     // Logic AND Gate
138: ${electronics}     // Battery
139: ${electronics}     // Lightbulb
140: ${electronics}     // Logic NOT Gate
141: ${electronics}     // Switch
142: ${electronics}     // Button
143: ${electronics}     // Logic OR Gate
144: ${electronics}     // Pressure Plate
145: ${electronics}     // Delay Gate
146: ${electronics}     // SR Latch
147: ${electronics}     // Electric Detonator
148: ${003}             // Germanium Ore
#149: #...              // Germanium Crystal
150: #444               // Solid Coal Block
151: ${electronics}     // Photodiode
152: ${electronics}     // LED
153: ${021}             // Wire Through Planks
154: ${003}             // Wire Through Stone
155: ${003}             // Wire Through Semiconductor
156: ${electronics}     // Logic XOR Gate
157: ${electronics}     // Random Generator
#158: #...              // Saddle
#159: #...              // Leather
#160: #...              // Whistle
#161: #...              // Raw Fish
#162: #...              // Cooked Fish
163: ${003}             // Painted Granite
164: ${073}             // Painted Bricks
165: ${067}             // Painted Basalt
166: ${021}             // Wooden Fence Gate
167: #600               // Magnet
168: ${002}             // Soil
#169: #...              // Wooden Rake
#170: #...              // Stone Rake
#171: #...              // Iron Rake
#172: #...              // Diamond Spikes Rake
#173: #...              // ???
174: ${plants}          // Rye
#175: #...              // Flour
#176: #...              // Dough
#177: #...              // Bread
178: ${021}             // Boat
179: ${electronics}     // Motion Detector
180: ${electronics}     // Digital To Analog Converter
181: ${electronics}     // Analog To Digital Converter
182: ${electronics}     // 4-LED
183: ${electronics}     // Sound Generator
184: ${electronics}     // 4-Bit Counter
185: ${electronics}     // 7-Segment Display
186: ${electronics}     // Memory Bank
187: ${electronics}     // Real Time Clock
188: ${electronics}     // Truth Table Circuit
189: ${003}             // Gravestone
#190: #...              // Treasure Generator
#191: #...              // Bow
#192: #...              // Arrow
193: ${046}             // Iron Fence
194: ${046}             // Iron Fence Gate
#195: #...              // Rod
#196: #...              // Feather
197: ${plants}          // Ivy
#198: #...              // String
199: ${electronics}     // Target
#200: #...              // Crossbow
#201: #...              // Bomb
202: ${003}             // Stone Fence
